# Studynet

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/color/: drawer_background_item.xml  drawer_item.xml
app/src/main/res/drawable/: app_logo.xml  days_bg.xml  drawer_item_background.xml  ic_about_us.xml  ic_arrow_back.xml  ic_arrow_down.xml  ic_arrow_up.xml  ic_book.xml  ic_bookmark.xml  ic_calendar.xml  ic_checked.xml  ic_class_num.xml  ic_class_type.xml  ic_contact_us.xml  ic_copy.xml  ic_delete.xml  ic_empty.xml  ic_filled_subject.xml  ic_group.xml  ic_homeworks.xml  ic_logout.xml  ic_meeting_num.xml  ic_meeting_password.xml  ic_menu.xml  ic_modify.xml  ic_no_classes.xml  ic_no_homeworks.xml  ic_no_subjects.xml  ic_page_not_found.xml  ic_person2.xml  ic_report.xml  ic_section.xml  ic_select_section.xml  ic_settings.xml  ic_settings_change_section.xml  ic_settings_language.xml  ic_settings_logout_all.xml  ic_settings_password.xml  ic_settings_report_bug.xml  ic_subjects.xml  (+8 more)
app/src/main/res/layout/: activity_add_assignment.xml  activity_add_class.xml  activity_add_homework.xml  activity_add_teacher.xml  activity_class_details.xml  activity_homework_details.xml  activity_login.xml  activity_navigation.xml  activity_onboarding.xml  activity_reset_password.xml  activity_sign_up.xml  activity_splash.xml  dropdown_item.xml  fragment_about_us.xml  fragment_change_password.xml  fragment_change_section.xml  fragment_contact_us.xml  fragment_homeworks.xml  fragment_reset_password_confirmation.xml  fragment_subject_details.xml  fragment_subjects.xml  fragment_teacher_details.xml  fragment_teachers.xml  fragment_timetable.xml  item_container_onboarding.xml  layout_assignment.xml  layout_class.xml  layout_homework.xml  layout_subject.xml  layout_teacher.xml  loading_layout.xml  nav_header.xml  popup_admin_teachers_filter.xml  popup_report_session.xml  popup_sections_filter.xml  popup_student_homworks_filter.xml  popup_teacher_homeworks_filter.xml  popup_teacher_timetable_filter.xml
app/src/main/res/menu/: drawer_admin_menu.xml  drawer_student_menu.xml  drawer_teacher_menu.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: colors.xml  (+3 more)
(+59 files in other folders)
