<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/nav_timetable">

    <fragment
        android:id="@+id/nav_timetable"
        android:name="com.salmi.bouchelaghem.studynet.Fragments.TimetableFragment"
        android:label="@string/timetable"
        tools:layout="@layout/fragment_timetable" />
    <fragment
        android:id="@+id/nav_homeworks"
        android:name="com.salmi.bouchelaghem.studynet.Fragments.HomeworksFragment"
        android:label="@string/Homeworks"
        tools:layout="@layout/fragment_homeworks" />
    <fragment
        android:id="@+id/nav_subjects"
        android:name="com.salmi.bouchelaghem.studynet.Fragments.SubjectsFragment"
        android:label="@string/subjects"
        tools:layout="@layout/fragment_subjects" >
        <action
            android:id="@+id/action_nav_subjects_to_subjectDetailsFragment"
            app:destination="@id/subjectDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/nav_teachers"
        android:name="com.salmi.bouchelaghem.studynet.Fragments.TeachersFragment"
        android:label="@string/teachers"
        tools:layout="@layout/fragment_teachers" >
        <action
            android:id="@+id/action_nav_teachers_to_teacherDetailsFragment"
            app:destination="@id/teacherDetailsFragment" />
    </fragment>
    <dialog
        android:id="@+id/subjectDetailsFragment"
        android:name="com.salmi.bouchelaghem.studynet.Fragments.SubjectDetailsFragment"
        android:label="@string/subjects"
        tools:layout="@layout/fragment_subject_details" >
        <action
            android:id="@+id/action_subjectDetailsFragment_to_nav_subjects"
            app:destination="@id/nav_subjects" />
        <argument
            android:name="module"
            app:argType="com.salmi.bouchelaghem.studynet.Models.Module" />
    </dialog>
    <dialog
        android:id="@+id/teacherDetailsFragment"
        android:name="com.salmi.bouchelaghem.studynet.Fragments.TeacherDetailsFragment"
        android:label="@string/teachers"
        tools:layout="@layout/fragment_teacher_details" >
        <action
            android:id="@+id/action_teacherDetailsFragment_to_nav_teachers"
            app:destination="@id/nav_teachers" />
        <argument
            android:name="teacher"
            app:argType="com.salmi.bouchelaghem.studynet.Models.Teacher" />
    </dialog>
    <dialog
        android:id="@+id/nav_contact_us"
        android:name="com.salmi.bouchelaghem.studynet.Fragments.ContactUsFragment"
        android:label="@string/contact_us"
        tools:layout="@layout/fragment_contact_us" />
    <dialog
        android:id="@+id/nav_about_us"
        android:name="com.salmi.bouchelaghem.studynet.Fragments.AboutUsFragment"
        android:label="@string/about_us"
        tools:layout="@layout/fragment_about_us" />
    <fragment
        android:id="@+id/nav_settings"
        android:name="com.salmi.bouchelaghem.studynet.Fragments.SettingsFragment"
        android:label="@string/settings" >
        <action
            android:id="@+id/action_nav_settings_to_changePasswordFragment"
            app:destination="@id/nav_change_password" />
        <action
            android:id="@+id/action_nav_settings_to_changeSectionFragment"
            app:destination="@id/nav_change_section" />
    </fragment>
    <dialog
        android:id="@+id/nav_change_password"
        android:name="com.salmi.bouchelaghem.studynet.Fragments.ChangePasswordFragment"
        android:label="@string/settings"
        tools:layout="@layout/fragment_change_password">
        <action
            android:id="@+id/action_changePasswordFragment_to_nav_settings2"
            app:destination="@id/nav_settings" />
    </dialog>
    <dialog
        android:id="@+id/nav_change_section"
        android:name="com.salmi.bouchelaghem.studynet.Fragments.ChangeSectionFragment"
        android:label="@string/settings"
        tools:layout="@layout/fragment_change_section" >
        <action
            android:id="@+id/action_changeSectionFragment_to_nav_settings"
            app:destination="@id/nav_settings" />
    </dialog>
</navigation>