<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activities.AddClassActivity"
    android:scrollbars="none">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!--        Header-->
        <ImageView
            android:id="@+id/btnClose"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="24dp"
            android:padding="4dp"
            android:src="@drawable/ic_close_x"
            app:layout_constraintBottom_toBottomOf="@id/title"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/title"
            app:tint="@color/primary_text_color"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/title"
            android:layout_width="0dp"
            android:textAlignment="center"
            android:layout_marginStart="50dp"
            android:layout_marginEnd="50dp"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginTop="24dp"
            android:fontFamily="@font/tabularasa_medium"
            android:text="@string/schedule_class"
            android:textColor="@color/primary_text_color"
            android:textSize="22sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <!--        Fields-->

        <!--        Section-->
        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginStart="24dp"
            android:src="@drawable/ic_section"
            app:layout_constraintBottom_toBottomOf="@+id/classSectionTextLayout"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/classSectionTextLayout"
            app:tint="@color/secondary_text_color"
            tools:ignore="ContentDescription" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/classSectionTextLayout"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="24dp"
            android:textColorHint="@color/secondary_text_color"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/imageView1"
            app:layout_constraintTop_toBottomOf="@+id/title">

            <AutoCompleteTextView
                android:id="@+id/classSection"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/tabularasa_regular"
                android:hint="@string/section"
                android:inputType="none"
                android:textSize="15sp" />

        </com.google.android.material.textfield.TextInputLayout>

        <!--        Module-->
        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:layout_marginStart="24dp"
            android:src="@drawable/ic_group"
            app:layout_constraintBottom_toBottomOf="@+id/classGroup"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/classGroup"
            app:tint="@color/secondary_text_color"
            tools:ignore="ContentDescription" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/classModuleLayout"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="24dp"
            android:textColorHint="@color/secondary_text_color"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/imageView2"
            app:layout_constraintTop_toBottomOf="@+id/classSectionTextLayout"
            android:enabled="false">

            <AutoCompleteTextView
                android:id="@+id/classModule"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/tabularasa_regular"
                android:hint="@string/module"
                android:inputType="none"
                android:textSize="15sp" />

        </com.google.android.material.textfield.TextInputLayout>

        <!--        Class Type-->
        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:layout_marginStart="24dp"
            android:src="@drawable/ic_class_type"
            app:layout_constraintBottom_toBottomOf="@+id/classTypeTextLayout"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/classTypeTextLayout"
            app:tint="@color/secondary_text_color"
            tools:ignore="ContentDescription" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/classTypeTextLayout"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="24dp"
            android:textColorHint="@color/secondary_text_color"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/imageView4"
            app:layout_constraintTop_toBottomOf="@+id/classModuleLayout"
            android:enabled="false">

            <AutoCompleteTextView
                android:id="@+id/classType"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/tabularasa_regular"
                android:hint="@string/class_type"
                android:inputType="none"
                android:textSize="15sp" />

        </com.google.android.material.textfield.TextInputLayout>

        <!--        Group-->
        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:layout_marginStart="24dp"
            android:src="@drawable/ic_book"
            app:layout_constraintBottom_toBottomOf="@+id/classModuleLayout"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/classModuleLayout"
            app:tint="@color/secondary_text_color"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/classGroup"
            android:layout_width="0dp"
            android:layout_height="57dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="24dp"
            android:hint="@string/groups"
            android:textSize="15sp"
            android:fontFamily="@font/tabularasa_regular"
            android:gravity="center_vertical"
            android:paddingStart="16dp"
            android:textColorHint="@color/secondary_text_color"
            android:textColor="@color/primary_text_color"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/imageView5"
            app:layout_constraintTop_toBottomOf="@+id/classTypeTextLayout"
            app:drawableEndCompat="@drawable/ic_arrow_drop_down"
            android:background="@drawable/rectangle_border_2"
            android:paddingEnd="12dp"
            android:enabled="false"/>

        <!--        Class Day-->
        <ImageView
            android:id="@+id/imageView6"
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:layout_marginStart="24dp"
            android:src="@drawable/ic_calendar2"
            app:layout_constraintBottom_toBottomOf="@+id/classDayTextLayout"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/classDayTextLayout"
            app:tint="@color/secondary_text_color"
            tools:ignore="ContentDescription" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/classDayTextLayout"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="24dp"
            android:textColorHint="@color/secondary_text_color"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/imageView6"
            app:layout_constraintTop_toBottomOf="@+id/classGroup">

            <AutoCompleteTextView
                android:id="@+id/classDay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/tabularasa_regular"
                android:hint="@string/class_day"
                android:inputType="none"
                android:textSize="15sp" />

        </com.google.android.material.textfield.TextInputLayout>

        <!--        Start and end time-->
        <ImageView
            android:id="@+id/imageView7"
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:layout_marginStart="24dp"
            android:src="@drawable/ic_time"
            app:layout_constraintBottom_toBottomOf="@+id/btnSelectStartTime"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/btnSelectStartTime"
            app:tint="@color/secondary_text_color"
            tools:ignore="ContentDescription" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnSelectStartTime"
            android:layout_width="0dp"
            android:layout_height="63dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="12dp"
            android:fontFamily="@font/tabularasa_regular"
            android:letterSpacing="0"
            android:stateListAnimator="@null"
            android:text="@string/start_time"
            android:textAllCaps="false"
            android:textColor="@color/secondary_text_color"
            android:textSize="15sp"
            app:backgroundTint="@color/background_color"
            app:layout_constraintEnd_toStartOf="@+id/btnSelectEndTime"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/imageView7"
            app:layout_constraintTop_toBottomOf="@+id/classDayTextLayout"
            app:strokeColor="#969696"
            app:strokeWidth="1dp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnSelectEndTime"
            android:layout_width="0dp"
            android:layout_height="63dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="24dp"
            android:fontFamily="@font/tabularasa_regular"
            android:letterSpacing="0"
            android:stateListAnimator="@null"
            android:text="@string/end_time"
            android:textAllCaps="false"
            android:textColor="@color/secondary_text_color"
            android:textSize="15sp"
            app:backgroundTint="@color/background_color"
            app:layout_constraintBottom_toBottomOf="@id/btnSelectStartTime"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/btnSelectStartTime"
            app:layout_constraintTop_toTopOf="@id/btnSelectStartTime"
            app:strokeColor="#969696"
            app:strokeWidth="1dp" />

        <!--        Meeting Info-->
        <!--        Meeting Link-->
        <ImageView
            android:id="@+id/ic_link"
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="24dp"
            android:src="@drawable/ic_meeting_link"
            app:layout_constraintBottom_toBottomOf="@+id/txtMeetingLink"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/txtMeetingLink"
            app:tint="@color/secondary_text_color"
            tools:ignore="ContentDescription" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/txtMeetingLink"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="16dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="16dp"
            android:layout_toStartOf="@id/btnShowOtherMeetingFields"
            android:layout_toEndOf="@id/ic_link"
            android:textColorHint="@color/secondary_text_color"
            app:layout_constraintEnd_toStartOf="@id/btnShowOtherMeetingFields"
            app:layout_constraintStart_toEndOf="@+id/ic_link"
            app:layout_constraintTop_toBottomOf="@+id/btnSelectStartTime">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/white"
                android:fontFamily="@font/tabularasa_regular"
                android:hint="@string/meeting_link"
                android:inputType="textPersonName|textCapSentences"
                android:textSize="15sp" />

        </com.google.android.material.textfield.TextInputLayout>

        <ImageView
            android:id="@+id/btnShowOtherMeetingFields"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="24dp"
            android:src="@drawable/ic_arrow_down"
            app:layout_constraintBottom_toBottomOf="@id/txtMeetingLink"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/txtMeetingLink"
            app:tint="@color/secondary_text_color"
            tools:ignore="ContentDescription" />

<!--        Other Meeting info-->
        <androidx.constraintlayout.widget.Group
            android:id="@+id/meetingFieldsGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:constraint_referenced_ids="imageView8, txtMeetingNumber, imageView10, txtMeetingPassword" />

        <!--        Meeting Number-->
        <ImageView
            android:id="@+id/imageView8"
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:layout_marginStart="24dp"
            android:src="@drawable/ic_meeting_num"
            app:layout_constraintBottom_toBottomOf="@+id/txtMeetingNumber"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/txtMeetingNumber"
            app:tint="@color/secondary_text_color"
            tools:ignore="ContentDescription" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/txtMeetingNumber"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="24dp"
            android:textColorHint="@color/secondary_text_color"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/imageView8"
            app:layout_constraintTop_toBottomOf="@+id/txtMeetingLink">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/white"
                android:fontFamily="@font/tabularasa_regular"
                android:hint="@string/meeting_number"
                android:inputType="number"
                android:textSize="15sp" />

        </com.google.android.material.textfield.TextInputLayout>

        <!--        Meeting Password-->
        <ImageView
            android:id="@+id/imageView10"
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:layout_marginStart="24dp"
            android:src="@drawable/ic_meeting_password"
            app:layout_constraintBottom_toBottomOf="@+id/txtMeetingPassword"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/txtMeetingPassword"
            app:tint="@color/secondary_text_color"
            tools:ignore="ContentDescription" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/txtMeetingPassword"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="24dp"
            android:textColorHint="@color/secondary_text_color"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/imageView10"
            app:layout_constraintTop_toBottomOf="@+id/txtMeetingNumber">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/white"
                android:fontFamily="@font/tabularasa_regular"
                android:hint="@string/meeting_password"
                android:inputType="textPersonName|textCapSentences"
                android:textSize="15sp" />

        </com.google.android.material.textfield.TextInputLayout>

        <!--        Comment-->
        <ImageView
            android:id="@+id/imageView11"
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:layout_marginStart="24dp"
            android:src="@drawable/ic_notes"
            app:layout_constraintBottom_toBottomOf="@+id/txtClassNotes"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/txtClassNotes"
            app:tint="@color/secondary_text_color"
            tools:ignore="ContentDescription" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/txtClassNotes"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="24dp"
            android:textColorHint="@color/secondary_text_color"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/imageView11"
            app:layout_constraintTop_toBottomOf="@+id/txtMeetingPassword">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/white"
                android:fontFamily="@font/tabularasa_regular"
                android:hint="@string/notes"
                android:inputType="textCapSentences|textMultiLine"
                android:maxLength="500"
                android:maxLines="5"
                android:textSize="15sp" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnSave"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="32dp"
            android:layout_marginBottom="32dp"
            android:fontFamily="@font/tabularasa_medium"
            android:paddingStart="64dp"
            android:paddingTop="10dp"
            android:paddingEnd="64dp"
            android:paddingBottom="10dp"
            android:stateListAnimator="@null"
            android:text="@string/save"
            android:textColor="@color/secondary_text_color"
            app:backgroundTint="@color/background_color"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtClassNotes"
            app:strokeColor="#969696"
            app:strokeWidth="0.9dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>