<TextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Text"
    android:textSize="15sp"
    android:textColor="@color/primary_text_color"
    android:fontFamily="@font/tabularasa_regular"
    android:padding="14dp"/>