<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.TimetableFragment">

    <!--    The days tab layout-->
    <FrameLayout
        android:id="@+id/daysTab"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/days_bg"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/selectedDay"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/selected_day"
                android:text=""/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/day1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:fontFamily="@font/tabularasa_medium"
                android:gravity="center"
                android:text="@string/sat"
                android:textColor="@android:color/white"/>

            <TextView
                android:id="@+id/day2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:fontFamily="@font/tabularasa_medium"
                android:gravity="center"
                android:text="@string/sun"
                android:textColor="@color/secondary_text_color"/>

            <TextView
                android:id="@+id/day3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:fontFamily="@font/tabularasa_medium"
                android:gravity="center"
                android:text="@string/mon"
                android:textColor="@color/secondary_text_color"/>

            <TextView
                android:id="@+id/day4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:fontFamily="@font/tabularasa_medium"
                android:gravity="center"
                android:text="@string/tue"
                android:textColor="@color/secondary_text_color"/>

            <TextView
                android:id="@+id/day5"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:fontFamily="@font/tabularasa_medium"
                android:gravity="center"
                android:text="@string/wed"
                android:textColor="@color/secondary_text_color"/>

            <TextView
                android:id="@+id/day6"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:fontFamily="@font/tabularasa_medium"
                android:gravity="center"
                android:text="@string/thu"
                android:textColor="@color/secondary_text_color"/>

        </LinearLayout>
    </FrameLayout>

<!--    Selected day-->
    <TextView
        android:id="@+id/txtSelectedDay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/tabularasa_medium"
        android:text="Saturday"
        android:textColor="@color/primary_text_color"
        android:textSize="28sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/daysTab" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/tabularasa_regular"
        android:text="@string/you_have"
        android:textColor="@color/primary_text_color"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="@id/txtSelectedDay"
        app:layout_constraintTop_toBottomOf="@id/txtSelectedDay" />

    <TextView
        android:id="@+id/txtClassesCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:fontFamily="@font/tabularasa_regular"
        android:text="0"
        android:textColor="@color/primary_color"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@id/textView3"
        app:layout_constraintStart_toEndOf="@id/textView3"
        app:layout_constraintTop_toTopOf="@id/textView3"/>

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="8dp"
        android:fontFamily="@font/tabularasa_regular"
        android:text="@string/classes"
        android:textColor="@color/primary_color"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@id/txtClassesCount"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@id/txtClassesCount"
        app:layout_constraintTop_toTopOf="@id/txtClassesCount" />

<!--    Recycler view-->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/classesRecView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textView3"
        tools:listitem="@layout/layout_class" />

    <!--    No homeworks msg-->
    <androidx.constraintlayout.widget.Group
        android:id="@+id/emptyMsg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:constraint_referenced_ids="imageView1, textView1" />

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:src="@drawable/ic_no_classes"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.40"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:fontFamily="@font/tabularasa_medium"
        android:text="@string/no_classes_today"
        android:textAlignment="center"
        android:textColor="@color/secondary_text_color"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/imageView1" />

    <!--    Select section msg-->
    <androidx.constraintlayout.widget.Group
        android:id="@+id/selectSectionMsg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:constraint_referenced_ids="imageView2, textView2" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:src="@drawable/ic_select_section"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.40"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:fontFamily="@font/tabularasa_medium"
        android:text="@string/select_section_msg"
        android:textAlignment="center"
        android:textColor="@color/secondary_text_color"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/imageView2"/>

    <!--        Loading animation-->
    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/loadingAnimation"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@id/classesRecView"
        app:layout_constraintEnd_toEndOf="@id/classesRecView"
        app:layout_constraintStart_toStartOf="@id/classesRecView"
        app:layout_constraintTop_toTopOf="@id/classesRecView"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/search_anim" />

<!--    Add button-->
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btnAdd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="20dp"
        android:src="@drawable/ic_add"
        android:visibility="gone"
        app:backgroundTint="@color/primary_color"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:tint="@color/white"
        tools:ignore="ContentDescription" />

</androidx.constraintlayout.widget.ConstraintLayout>