<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.TeachersFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="@layout/layout_teacher"/>

    <LinearLayout
        android:id="@+id/noTeachersMsg"
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">

        <ImageView
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:src="@drawable/ic_empty" />

        <TextView
            android:layout_marginTop="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/no_teachers_msg"
            android:textSize="18sp"
            android:textColor="@color/secondary_text_color"
            android:fontFamily="@font/tabularasa_medium" />

    </LinearLayout>

    <!--    TODO: Remove this-->
    <include
        android:id="@+id/included"
        layout="@layout/layout_teacher"/>

</FrameLayout>