<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragments.SubjectDetailsFragment"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="24dp"
        android:fontFamily="@font/tabularasa_regular"
        android:text="@string/subject_details"
        android:textColor="@color/primary_text_color"
        android:textSize="20sp" />

    <!--    Middle-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="24dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="24dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_marginTop="12dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_section"
                app:tint="@color/secondary_text_color" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginStart="24dp"
                android:layout_marginEnd="8dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/module"
                    android:textColor="@color/primary_text_color"
                    android:textSize="16sp"
                    android:fontFamily="@font/tabularasa_regular" />

                <TextView
                    android:id="@+id/txtSubjectName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Base de données"
                    android:textColor="@color/secondary_text_color"
                    android:textSize="14sp"
                    android:fontFamily="@font/tabularasa_regular" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="12dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical">

            <ImageView
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:src="@drawable/ic_notes"
                app:tint="@color/secondary_text_color" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginStart="24dp"
                android:layout_marginEnd="8dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/types2"
                    android:textColor="@color/primary_text_color"
                    android:textSize="16sp"
                    android:fontFamily="@font/tabularasa_regular" />

                <TextView
                    android:id="@+id/txtSubjectTypes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Cours, TD, TP"
                    android:textColor="@color/secondary_text_color"
                    android:textSize="14sp"
                    android:fontFamily="@font/tabularasa_regular" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="12dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical">

            <ImageView
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:src="@drawable/ic_person"
                app:tint="@color/secondary_text_color" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginStart="24dp"
                android:layout_marginEnd="8dp">

                <TextView
                    android:id="@+id/textView1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/teacher"
                    android:textColor="@color/primary_text_color"
                    android:textSize="16sp"
                    android:fontFamily="@font/tabularasa_regular" />

                <TextView
                    android:id="@+id/txtSubjectTeacher"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Mohammed Benchikh"
                    android:textColor="@color/secondary_text_color"
                    android:textSize="14sp"
                    android:fontFamily="@font/tabularasa_regular" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>