<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="24dp"
    android:layout_marginEnd="24dp"
    android:layout_marginTop="8dp"
    android:layout_marginBottom="8dp"
    android:id="@+id/subjectMainLayout"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:backgroundTint="@color/white"
    app:cardCornerRadius="8dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="20dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical">

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="45dp"
                    android:backgroundTint="@color/primary_color">

                    <ImageView
                        android:layout_gravity="center"
                        android:layout_margin="4dp"
                        android:layout_width="12dp"
                        android:layout_height="12dp"
                        android:src="@drawable/ic_filled_subject"
                        app:tint="@color/white" />

                </com.google.android.material.card.MaterialCardView>

                <TextView
                    android:id="@+id/txtSubjectCode"
                    android:layout_marginStart="12dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="BDD"
                    android:textSize="16sp"
                    android:textColor="@color/primary_color"
                    android:fontFamily="@font/tabularasa_medium"/>

            </LinearLayout>

            <TextView
                android:id="@+id/txtSubjectName"
                android:layout_marginTop="8dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Base de données"
                android:textColor="@color/primary_text_color"
                android:fontFamily="@font/tabularasa_regular"
                android:textSize="18sp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/coefficient"
                    android:textColor="@color/secondary_text_color"
                    android:fontFamily="@font/tabularasa_medium"
                    android:textSize="14sp"/>

                <TextView
                    android:id="@+id/txtSubjectCoefficient"
                    android:layout_marginStart="4dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="3"
                    android:textColor="@color/secondary_text_color"
                    android:fontFamily="@font/tabularasa_medium"
                    android:textSize="14sp"/>

            </LinearLayout>

        </LinearLayout>

        <ImageView
            android:id="@+id/iconArrow"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="16dp"
            android:src="@drawable/ic_next"
            android:layout_width="10dp"
            android:layout_height="10dp"
            app:tint="@color/secondary_text_color" />

    </RelativeLayout>

</com.google.android.material.card.MaterialCardView>