<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="24dp"
    android:layout_marginEnd="24dp"
    android:layout_marginTop="8dp"
    android:layout_marginBottom="8dp"
    android:id="@+id/teacherMainLayout"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:backgroundTint="@color/white"
    app:cardCornerRadius="8dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_marginStart="16dp"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:id="@+id/iconTeacher"
            android:src="@drawable/ic_person2"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toStartOf="@id/iconArrow"
            android:layout_toEndOf="@id/iconTeacher"
            android:orientation="vertical"
            android:padding="20dp">

            <TextView
                android:id="@+id/txtTeacherName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mohammed Benchikh"
                android:textColor="@color/primary_text_color"
                android:fontFamily="@font/tabularasa_regular"
                android:textSize="18sp"/>

            <TextView
                android:id="@+id/txtTeacherSubject"
                android:layout_marginTop="-2dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Base de données"
                android:textColor="@color/secondary_text_color"
                android:fontFamily="@font/tabularasa_regular"
                android:textSize="14sp"/>

        </LinearLayout>

        <ImageView
            android:id="@+id/iconArrow"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="16dp"
            android:src="@drawable/ic_next"
            android:layout_width="10dp"
            android:layout_height="10dp"
            app:tint="@color/secondary_text_color" />

    </RelativeLayout>

</com.google.android.material.card.MaterialCardView>