<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:theme="@style/ThemeOverlay.AppCompat.Dark"
    android:background="@color/background_color"
    android:paddingTop="20dp"
    android:paddingStart="20dp"
    android:paddingEnd="20dp"
    android:gravity="bottom">

    <ImageView
        android:layout_gravity="center_vertical"
        android:id="@+id/imgUserAvatar"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:src="@drawable/ic_user_avatar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginStart="12dp"
        android:layout_gravity="center_vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Username"
            android:textColor="@color/primary_text_color"
            android:fontFamily="@font/tabularasa_medium"
            android:textSize="18sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="user1@me.com"
            android:layout_marginTop="-5dp"
            android:textColor="@color/secondary_text_color"
            android:fontFamily="@font/tabularasa_medium"
            android:textSize="16sp" />

    </LinearLayout>

<!--    <View-->
<!--        android:layout_width="1dp"-->
<!--        android:layout_height="1dp"-->
<!--        android:id="@+id/viewSupporter"-->
<!--        app:layout_constraintBottom_toBottomOf="@id/imgUserAvatar"-->
<!--        app:layout_constraintEnd_toEndOf="@id/imgUserAvatar"-->
<!--        app:layout_constraintStart_toStartOf="@id/imgUserAvatar"-->
<!--        app:layout_constraintTop_toTopOf="@id/imgUserAvatar" />-->


</LinearLayout>